# adbutler-android-mraid-sdk

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
adbutler-android-sdk/: build.gradle  proguard-rules.pro
adbutler-android-sdk/src/main/: AndroidManifest.xml
adbutler-android-sdk/src/main/java/com/sparklit/adbutler/: APIService.java  AdButler.java  AdButlerBannerView.java  AdButlerInterstitialView.java  AdListener.java  AdRequest.java  AdSize.java  AppInfo.java  Banner.java  BannerView.java  Beacon.java  BrowserView.java  DeviceInfo.java  ErrorCode.java  FrequencyCappingData.java  FrequencyCappingManager.java  HTTPGet.java  HTTPGetListener.java  InterstitialActivity.java  InterstitialView.java  MRAIDConstants.java  MRAIDHandler.java  MRAIDListener.java  MRAIDUtilities.java  NetworkInfo.java  PhotoDownloader.java  Placement.java  PlacementRequest.java  PlacementRequestConfig.java  PlacementRequestData.java  PlacementResponse.java  PlacementResponseListener.java  Positions.java  Utilities.java  VASTCompanion.java  VASTListener.java  VASTVideo.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  VideoPlayer.java
adbutler-android-sdk/src/main/res/layout/: activity_interstitial.xml  banner_layout.xml  browser_view.xml  video_player.xml  view_loading_video.xml
adbutler-android-sdk/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  local.properties  proguard-rules.pro
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/google/ads/mediation/sample/mediationsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sdktester/: build.gradle
sdktester/src/androidTest/java/com/example/sdktester/: ExampleInstrumentedTest.java
sdktester/src/main/: AndroidManifest.xml
sdktester/src/main/java/com/example/sdktester/: MainActivity.java  SDKConsumer.java
sdktester/src/main/res/layout/: activity_main.xml
sdktester/src/main/res/values/: strings.xml
sdktester/src/test/java/com/example/sdktester/: ExampleUnitTest.java
