// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = '27.+'

    support = '27.+'
    appcompatV7 = "com.android.support:appcompat-v7:$support"

    play = '11.8.0'
    playServicesAds = "com.google.android.gms:play-services-ads:$play"
}
