<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sparklit.adbutler.InterstitialActivity"
    android:id="@+id/web_content">
    <LinearLayout
        android:id="@+id/webViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        />

    <FrameLayout
        android:id="@+id/btnBackground"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#aa000000"
        android:layout_gravity="top|right"/>
</FrameLayout>
